<!doctype html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: aqua;
                color: #333;
                margin: 0;
                padding: 20px;
            }
            h1,form {
                max-width: 400px;
                margin: auto;
                background: white;
                padding: 20px;
                border-bottom: 2px solid blue;
                border-radius: 10px 10px 0 0;
            }
            form {
                max-width: 400px;
                margin: auto;
                border: none;
                background: white;
                padding: 20px;
                border-radius: 0 0 10px 10px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            input[type="email"] {
                padding: 5px;
                border-radius: 6px;
                border: 1px solid;
            }
            input[type="username"] {
                padding: 5px;
                border-radius: 10px;
                border: 1px solid;
            }
            input[type="password"] {
                padding: 5px;
                border-radius: 6px;
                border: 1px solid;
            }
            input[type="submit"] {
                background-color: blue;
                color: white;
                border: none;
                padding: 10px;
                cursor: pointer;
                font-size: 16px;
            }
            input[type="submit"]:hover {
                background-color: darkblue;
            }
            </style>
            <title>sign up</title>
    </head>
    <body>
        <h1 style="text-align: center;">Sign Up</h1>
        <form action="index.html">
            Email Id: <input type="email" name="email" required placeholder="Enter Your Email"><br><br>
            Username: <input type="text" name="username" required placeholder="Enter Your Username"><br><br>
            Password: <input type="password" name="password" required placeholder="Enter Your Password"><br>
            <p>Already have an account? <a href="Untitled-3.html">Login</a></p>
            <input type="submit" value="Sign Up"> 
    </body>
</html>