<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aqua;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1,form {
                max-width: 400px;
                margin: auto;
                background: white;
                padding: 20px;
                border-bottom: 2px solid blue;
                border-radius: 10px 10px 0 0;
        }
        form {
            max-width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            border: none;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="password"] {
            width: 50%;
            padding: 5px;
            margin: 10px 0;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #0057ff;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0046cc;
        }
    </style>
<title>Login</title>
</head>
<body>
    <h1 style="text-align: center;"><b>Login</b></h1>
<form action="index.html">
    Username: <input name="username" required placeholder="Enter Your Username"><br>
    Password: <input type="password" name="password" required placeholder="Enter Your Password"><br>
    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
<input type="submit" value="Login">
</form>
</body>
</html>